<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <title>My Portfolio</title>
</head>

<body>
    <div class="main-bg-video">
        <video autoplay muted loop playsinline>
            <source src="./videos/bg-video.mp4" type="video/mp4">
        </video>
        <div class="main-overlay"></div>
    </div>

    <div id="trail-container"></div>

    <nav>
        <div class="nav-section1">
            <img src="./images/sr-logo.png" alt="">
        </div>
        <div class="nav-section2">
            <a href="#home"><p>HOME</p></a>
            <a href="#about"><p>ABOUT</p></a>
            <a href="#skills"><p>SKILLS</p></a>
            <a href="#work"><p>WORK</p></a>
            <a href="#projects"><p>PROJECTS</p></a>
            <a href="#contact"><p>CONTACT</p></a>
        </div>
        <div class="nav-bar-menu">
            <i class="bi bi-list"></i>
        </div>
    </nav>

    <div class="hero-section" id="home">
        <div class="hero-section1">
            <div class="hero-section1-text">
                <h1 class="name-text">SRINIVAS RAO</h1>
                <p class="role-text">SOFTWARE DEVELOPER</p>
                <p class="summary-text">Former Android developer currently working as a MERN stack intern. I enjoy
                    building modern web applications, writing clean code, and learning new technologies to create
                    efficient and scalable digital solutions.</p>
                <span class="contact-icons">
                    <a href="https://www.linkedin.com/in/srinivas-rao-945s" target="_blank">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="https://github.com/Sreenu9133" target="_blank">
                        <i class="bi bi-github"></i>
                    </a>
                    <a href="https://wa.me/919133753252" target="_blank">
                        <i class="bi bi-whatsapp"></i>
                    </a>
                    <a href="https://www.instagram.com/__mr__sreenu__" target="_blank">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="mailto:kumarsrinivas945@gmail.com">
                        <i class="bi bi-envelope-arrow-up-fill"></i>
                    </a>
                </span>
                <span class="hero-section1-btns">
                    <button class="btn-design contact-btn">Contact Me <i class="bi bi-person-lines-fill"
                            style="background-color: transparent;"></i></button>
                    <button class="btn-design resume-btn">Resume <i class="bi bi-download"></i></button>
                </span>
            </div>
        </div>
        <div class="hero-section2">
            <img src="./images/sreenu-no-bg.png" alt="">
        </div>
    </div>

    <!-- ABOUT SECTION -->
    <div class="about-section" id="about">
        <div class="about-left">
            <h1 class="about-text">ABOUT &lbrace;</h1>
            <h3 class="about-name-text">Hi, I'm <i>Srinivas Rao</i></h3>
            <p class="about-heading">Crafting modern and scalable digital experiences. Former Android Developer
                currently focused on the MERN
                stack.</p>
            <!-- <div class="about-image-container"> -->
            <img src="./images/laptop-coding-tarnsparent.png" alt="" class="about-image">
            <!-- </div> -->
            <h1 class="about-text rbrace">&rbrace;</h1>
        </div>
        <div class="about-right">
            <p class="user-profile-text">>_ user_profile.log</p>
            <p class="about-summary-heading"><i class="bi bi-arrow-right-short"></i> who_am_I</p>
            <p class="about-summary">I’m a passionate software developer who enjoys building modern and user-friendly
                web applications. <br> <br>
                I started my journey as an Android developer, where I learned the fundamentals of problem solving and
                application architecture. <br> <br>
                Currently, I’m working as a MERN Stack intern, focusing on building scalable full-stack applications
                using MongoDB, Express.js, React, and Node.js. I love turning ideas into real digital products and
                continuously improving my skills by learning new technologies and building practical projects. <br><br>
            </p>

            <div class="about-status">
                <span class="about-card">
                    <div class="experience">
                        <i class="bi bi-briefcase"></i>
                        <p>EXPERIENCE</p>
                    </div>
                    <div class="experience-value">
                        <p>2</p>
                        <p>YRS</p>
                    </div>
                </span>

                <span class="about-card">
                    <div class="experience">
                        <i class="bi bi-briefcase"></i>
                        <p>PROJECTS</p>
                    </div>
                    <div class="experience-value">
                        <p>10+</p>
                        <p>samples</p>
                    </div>
                </span>

                <span class="about-card">
                    <div class="experience">
                        <i class="bi bi-briefcase"></i>
                        <p>CLEAN CODE</p>
                    </div>
                    <div class="experience-value">
                        <p>100%</p>
                        <p>LINTED</p>
                    </div>
                </span>
            </div>

        </div>

        <h1 class="about-text rbrace1" style="text-align: left;">&rbrace;</h1>

    </div>

    <!-- SKILLS SECTION -->
    <div class="skills-section" id="skills">
        <h1 class="skills-text">Skills &lbrace;</h1>


        <div class="skills-part1">
            <span class="skill-card">
                <img src="./images/html.png" alt="" class="skill-icon">
                <p class="skill-name">HTML</p>
            </span>
            <span class="skill-card">
                <img src="./images/css.png" alt="" class="skill-icon">
                <p class="skill-name">CSS</p>
            </span>
            <span class="skill-card">
                <img src="./images/js.png" alt="" class="skill-icon">
                <p class="skill-name">JS</p>
            </span>
            <span class="skill-card">
                <img src="./images/xml.png" alt="" class="skill-icon">
                <p class="skill-name">XML</p>
            </span>
            <span class="skill-card">
                <img src="./images/reactJS.png" alt="" class="skill-icon">
                <p class="skill-name">REACT JS</p>
            </span>
            <span class="skill-card">
                <img src="./images/node.js.png" alt="" class="skill-icon">
                <p class="skill-name">NODE JS</p>
            </span>
        </div>

        <div class="skills-part2">
            <span class="skill-card">
                <img src="./images/android.png" alt="" class="skill-icon">
                <p class="skill-name">ANDROID</p>
            </span>
            <span class="skill-card">
                <img src="./images/kotlin.png" alt="" class="skill-icon">
                <p class="skill-name">KOTLIN</p>
            </span>
            <span class="skill-card">
                <img src="./images/expressJS.png" alt="" class="skill-icon">
                <p class="skill-name">EXPRESS JS</p>
            </span>
            <span class="skill-card">
                <img src="./images/mongoDB.png" alt="" class="skill-icon">
                <p class="skill-name">MONGO DB</p>
            </span>
            <span class="skill-card">
                <img src="./images/bootstarp.png" alt="" class="skill-icon">
                <p class="skill-name">BOOTSTRAP</p>
            </span>
            <span class="skill-card">
                <img src="./images/git.png" alt="" class="skill-icon">
                <p class="skill-name">GIT</p>
            </span>
        </div>

        <h1 class="skills-text">&rbrace;</h1>
    </div>

    <!-- WORK EXPERIENCE SECTION -->
    <div class="work-section" id="work">
        <h1 class="work-text">WORK &lbrace;</h1>
        <p class="work-desc-text">I build modern web applications using clean code and scalable architecture.</p>
        <p class="work-desc-text">From learning fundamentals to building real-world applications, each step in my
            journey reflects growth, consistency, and a passion for development.</p>

        <div class="timeline-container">
            <p class="year-text">2022</p>
            <div class="timeline-line"></div>
            <div class="dot"><i class="bi bi-dot"></i>
                <h1 class="job-text">Android Developer</h1>
            </div>
            <div class="dot dot1"><i class="bi bi-dot"></i>
                <h1 class="job-text">Mern Stack Developer</h1>
            </div>
            <div class="dot dot3"><i class="bi bi-dot"></i>
                <h1 class="job-text">Freelancer Work</h1>
            </div>
            <p class="year-text">2024</p>
        </div>
        <h1 class="work-text">&rbrace;</h1>
    </div>


    <!-- PROJECTS SECTION -->
    <div class="projects-section" id="projects">
        <h1 class="skills-text">PROJECTS &lbrace;</h1>

        <div class="repo-part">

            <span class="repo-list-section">
                <span class="repo-heading"><i class="bi bi-git"></i> &nbsp; Repositories</span>
                <span id="repo-count" class="repo-count">0</span>
            </span>

            <div id="repo-list" class="repo-list">
                <p class="repo-name">Loading repositories</p>
            </div>

        </div>

        <h1 class="skills-text">&rbrace;</h1>
    </div>


    <!-- CONTACT SECTION -->
    <div class="contact-section" id="contact">
        <div class="contact-left-part">
            <h1 class="skills-text contact">Contact &lbrace;</h1>
            <h3 class="have-project-text">Have a project in mind?</h3>
            <p class="inbox-text">My inbox is always open for new opportunities.</p>

            <div class="contact-links">
                <a href=""><span class="contact-links-text"><i class="bi bi-github"></i> Sreenu9133</span></a>
                <a href=""><span class="contact-links-text"><i class="bi bi-envelope-arrow-up-fill"></i>
                        kumarsrinivas945@gmail.com</span></a>
                <a href=""><span class="contact-links-text"><i class="bi bi-linkedin"></i> Srinivas Rao</span></a>
            </div>

            <h1 class="skills-text brace3">&rbrace;</h1>
        </div>
        <div class="contact-right-part">
            <div class="form-section">
                <form>
                    <span class="form-fields email">
                        <label for="">Email</label>
                        <input type="email">
                    </span>

                    <span class="form-fields subject">
                        <label for="">Subject</label>
                        <input type="text">
                    </span>

                    <span class="form-fields message">
                        <label for="">Message</label>
                        <input type="text">
                    </span>

                    <button type="submit" class="btn-design1">Submit</button>
                </form>
            </div>
        </div>
        <h1 class="skills-text brace4">&rbrace;</h1>
    </div>


    <!-- FOOTER -->
    <footer>
        <div class="footer-part1">

            <div class="footer-section1">
                <img src="./images/sr-logo.png" alt="" class="footer-logo">
                <p class="column1-desc">Professional Full Stack Developer dedicated to crafting immersive,
                    high-performance digital experiences with cutting-edge technology.</p>
            </div>

            <div class="footer-section2">
                <a href=""><h3>NAVIGATION</h3></a>
                <a href="#home"><p>Home</p></a>
                <a href="#about"><p>About</p></a>
                <a href="#skills"><p>Skills</p></a>
                <a href="#work"><p>Work</p></a>
                <a href="#projects"><p>Projects</p></a>
                <a href="#contact"><p>Contact</p></a>
            </div>

            <div class="footer-section3">
                <h3>CONNECT</h3>
                <p>
                    <a href="mailto:kumarsrinivas945@gmail.com">kumarsrinivas945@gmail.com</a>
                </p>
                <p><a href="tel:+919133753252">+91 9133753252</a></p>
                <span class="footer-icons">
                    <p>
                        <a href="https://github.com/Sreenu9133" target="_blank"><i class="bi bi-github"></i></a>
                    </p>
                    <p> 
                        <a href="https://www.linkedin.com/in/srinivas-rao-945s" target="_blank"><i class="bi bi-linkedin"></i></a>
                    </p>
                    <p>
                        <a href="https://wa.me/919133753252" target="_blank"><i class="bi bi-whatsapp"></i></a>
                    </p>
                    <p>
                        <a href="https://www.instagram.com/__mr__sreenu__" target="_blank"><i class="bi bi-instagram"></i></a>
                    </p>
                </span>
            </div>

        </div>


        <div class="footer-part2">
            <p>© 2026 Srinivas Rao. All rights reserved.</p>
            <p>Made with ❤️ in India</p>
        </div>

    </footer>




    <script src="./function.js"></script>
</body>

</html>